# -*- coding: utf-8; mode: org-development-elisp; -*-
#+title: ebuild-tools-repositories
#+subtitle: Part of the =ebuild-tools= Emacs Lisp package
#+author: =#<PERSON akater A24961DE3ADD04E057ADCF4599555CE6F2E1B21D>=
#+property: header-args :tangle ebuild-tools-repositories.el :lexical t
#+startup: nologdone show2levels
#+todo: TODO(t@) HOLD(h@/!) | DONE(d@)
#+todo: BUG(b@/!) | FIXED(x@)
#+todo: TEST(u) TEST-FAILED(f) | TEST-PASSED(p)
#+todo: DEPRECATED(r@) | OBSOLETE(o@)

* Dependencies
#+begin_src elisp :results none
(eval-when-compile (require 'cl-macs))
(eval-when-compile (require 'rx))
(eval-when-compile (require 'subr-x))
(require 'cl-lib)
(require 'cl-seq)
(require 'cl-extra)
(require 'files)
(require 'tramp)
(require 'crm)  ; also in macroexpansion of defun-ebuildnames
(eval-when-compile (require 'mmxx-macros-basic))
(eval-when-compile (require 'mmxx-macros-anaphora))
(eval-when-compile (require 'mmxx-macros-defmacro))
(require 'find-lisp)
(require 'file-tree-core)
(require 'akater-misc-rest) ; insert-newline-to-please-unix
(eval-when-compile (require 'akater-misc-plists-macs)) ; with-plist
(eval-when-compile (require 'mmxx-macros-introspection))
(require 'akater-misc-buffers)
(require 'akater-misc-files)
(require 'akater-misc-functional)
(defvar sudo-edit-local-method)
(require 'akater-conf)
(require 'shmu-env)
(require 'shmu-wrap)
(require 'eix-core)
(require 'ebuild-tools-core)
(eval-when-compile (require 'ebuild-tools-macs))
(declare-function gentoo-cache-get-package-names "gentoo-cache-core") ; in runtime due to defun-ebuildnames
#+end_src

#+begin_src elisp :tangle (if (memq 'test ob-flags) "ebuild-tools-repositories-tests.el" "") :results none
(require 'shmu)
(defun list-of-strings-p (x) (and (listp x) (cl-every #'stringp x)))
#+end_src

* Misc
#+begin_src elisp :results none
(eval-when-compile (define-predicate+ stringp))
#+end_src

* Global Variables
** ebuild-tools-repos-conf-dir-relative
#+begin_src elisp :results none
(defvar ebuild-tools-repos-conf-dir-relative "repos.conf")
#+end_src

** ebuild-tools-repos-conf-dir-absolute
#+begin_src elisp :results none
(defvar ebuild-tools-repos-conf-dir-absolute "/etc/portage/repos.conf")
#+end_src

** ebuild-tools-repositories-dir
#+begin_src elisp :results none
(defcustom ebuild-tools-repositories-dir "/var/db/repos/"
  "Absolute path to directory with ebuild repositories."
  :type 'directory
  :group 'ebuild-tools)
#+end_src

** insert-newline-to-please-unix
*** Definition
#+begin_src elisp :results none
(defalias 'ebuild-tools-insert-newline-to-please-unix 'akater-misc-rest-insert-newline-to-please-unix)
#+end_src

* TODO Eliminate repeated code in ~repositories-alist~ and ~repository-directory~
- State "TODO"       from "TODO"       [2021-05-14 Fri 03:26] \\
  It's less obnoxious now.
- State "TODO"       from "TODO"       [2020-06-05 Fri 15:21] \\
  We have something similar in get-complete-data now.  Hopefully it's more general there.
- State "TODO"       from              [2020-06-03 Wed 13:15]
* repositories-alist
** Notes
Some repeated code in [[repository-directory]].

** Examples
*** Basic Examples
**** TEST-PASSED Trivial ~ebuild-repositories-alist~ example
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'listp
(ebuild-tools-repositories-alist)
#+end_src

#+EXPECTED:
#+begin_example elisp
(("nix-guix" . "/var/db/repos/nix-guix")
 ("gentoo" . "/var/db/repos/gentoo")
 ("musl" . "/var/db/repos/musl")
 ("emacs" . "/var/db/repos/emacs")
 ("akater" . "/var/db/repos/akater"))
#+end_example

** Definition
#+begin_src elisp :results none
(cl-defun ebuild-tools-repositories-alist (&aux result)
  (cl-flet ((collect ()
              (do-conf-properties () (:start (point-min))
                (when (string-equal "location" akater-conf-name)
                  (push (cons akater-conf-section akater-conf-value)
                        result)))))
    (aif (getenv/sd+ 'portage-repositories)
        ;; As per man portage(5)
        (with-temp-buffer
          (insert it)
          (collect))
      (dolist (filename
               (find-lisp-find-files ebuild-tools-repos-conf-dir-absolute
                                     "\\.conf$"))
        (with-no-messages
          ;; We avoid “Note: file is write protected”
          ;; However, we might be also silencing something useful
          (with-file-buffer filename
            (collect))))))
  (nreverse result))
#+end_src

* repository-exists-p
** Notes
Only used in [[file:../elpa-to-ebuilds/elpa-to-ebuilds-search-and-create.org::*create-ebuild/create-file-tree-safely-style]] so far.

** Definition
#+begin_src elisp :results none
(cl-defun ebuild-repository-exists-p (repository-name
                                      &key (return 'repository-directory))
  (cl-ecase return
    (repository-directory
     (ebuild-tools-repository-directory repository-name))))
#+end_src

* all-repository-directories
** Examples
*** Basic Examples
**** TEST-PASSED Trivial ~repositories-directories~ example
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'listp
(ebuild-tools-all-repository-directories)
#+end_src

#+EXPECTED:
#+begin_example elisp
( "/var/db/repos/nix-guix"
  "/var/db/repos/gentoo"
  "/var/db/repos/musl"
  "/var/db/repos/emacs"
  "/var/db/repos/akater")
#+end_example

** Definition
#+begin_src elisp :results none
(defun ebuild-tools-all-repository-directories ()
  (mapcar #'cdr (ebuild-tools-repositories-alist)))
#+end_src

* do-ebuild-repositories
** Summary
#+begin_src elisp :tangle no :load no :eval never
(do-ebuild-repositories ()
  . body)
#+end_src
For each ebuild repository on the local system, execute /body/ forms with /repository-name/ and /repository-directory/ set to repository name and repository directory correspondingly.  Return ~nil~.
-----
#+begin_src elisp :tangle no :load no :eval never
(do-ebuild-repositories (result)
  . body)
#+end_src
Return the value of /result/ form.

** Examples
*** Basic Examples
**** TEST-PASSED Iterate over ebuild repositories with some variables captured
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'listp
(let (result)
  (do-ebuild-repositories ((nreverse result))
    (push (list (keyword repository-name) repository-directory) result)))
#+end_src

#+EXPECTED:
#+begin_example elisp
((:nix-guix "/var/db/repos/nix-guix")
 (:gentoo "/var/db/repos/gentoo")
 (:musl "/var/db/repos/musl")
 (:emacs "/var/db/repos/emacs")
 (:akater "/var/db/repos/akater"))
#+end_example

**** TEST-PASSED Use ~cl-return-from do-ebuild-repositories~ to exit the loop
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'consp
(let (result)
  (do-ebuild-repositories ()
    (when (string-prefix-p "/var/" repository-directory)
      (cl-return-from do-ebuild-repositories
        (list :the-first-one-found repository-directory)))))
#+end_src

#+EXPECTED:
#+begin_example elisp
(:the-first-one-found "/var/db/repos/gentoo")
#+end_example

*** Applications
**** TEST-PASSED Compute the overall size of local ebuild repositories
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(let ((size 0))
  (do-ebuild-repositories ((format "%sK" size))
    (cl-incf size
             (shmu-posix-dir-size repository-directory
                                  '(:block-size 1K :summarize)))))
#+end_src

#+EXPECTED:
#+begin_example elisp
"72276K"
#+end_example

** TODO Do not compute the entire list of repositories all the time
- State "TODO"       from              [2021-05-14 Fri 03:39]
** TODO Query ebuild repositories in non-arbitrary order
- State "TODO"       from              [2020-03-31 Tue 18:38]
** Definition
#+begin_src elisp :results none
(defmacro-mmxx do-ebuild-repositories ((&optional result)
                                       &body body &gensym pair)
  `(cl-block do-ebuild-repositories
     (dolist (,pair (ebuild-tools-repositories-alist) ,result)
       (let ((repository-name (car ,pair))
             (repository-directory (cdr ,pair)))
         ,@body))))
#+end_src

* repository-directory
** Notes
Some repeated code in [[repositories-alist]].

** Summary
#+begin_example elisp :tangle no :eval never
(ebuild-tools-repository-directory repository-name)
#+end_example
Return full path to repository /repository-name/.

** Examples
*** Basic Examples
**** TEST-PASSED Find local ebuild repository
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-repository-directory "akater")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/akater"
#+end_example

**** TEST-PASSED Find main ebuild repository
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-repository-directory "gentoo")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/gentoo"
#+end_example

** Definition
#+begin_src elisp :results none
(defun ebuild-tools-repository-directory (repository-name)
  (cl-block ebuild-tools-repository-directory
    (dolist (filename
             (find-lisp-find-files ebuild-tools-repos-conf-dir-absolute "\\.conf$"))
      (with-no-messages
        ;; We avoid “Note: file is write protected”
        ;; However, we might be also silencing something useful
        (with-file-buffer filename
          (do-conf-properties () (:section (rx string-start
                                               (literal repository-name)
                                               string-end))
            (when (string-equal "location" akater-conf-name)
              (cl-return-from ebuild-tools-repository-directory
                akater-conf-value))))))))
#+end_src

** TODO Reuse next found section, for efficiency
- State "TODO"       from              [2020-06-02 Tue 13:25]
* resolve-name
** Prerequisites
*** derive-package-version
**** Examples
***** Basic Examples
****** TEST-PASSED Derive package version from incomplete data
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-derive-package-version :version "9999"
                                     :package-name "wow")
#+end_src

#+EXPECTED:
#+begin_example elisp
"wow-9999"
#+end_example

****** TEST-PASSED If =:package-version= is present, it is used
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-derive-package-version :package-version "wow-9999")
#+end_src

#+EXPECTED:
#+begin_example elisp
"wow-9999"
#+end_example

***** Possible issues
****** TEST-PASSED If =:package-version= is present, it is used without any checks
#+begin_src elisp :tangle no :results code :wrap example elisp
(list (ebuild-tools-derive-package-version :package-version 'garbage)
      (ebuild-tools-derive-package-version :package-version "wow-9999"
                                           :package-name "wow"
                                           :version "0"))
#+end_src

#+EXPECTED:
#+begin_example elisp
(garbage "wow-9999")
#+end_example

****** TEST-PASSED No guesses are made
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-derive-package-version :package-name "wow")
#+end_src

#+EXPECTED:
#+begin_example elisp
nil
#+end_example

**** Definition
#+begin_src elisp :results none
(defun ebuild-tools-derive-package-version (&rest parameters)
  (or (cl-getf parameters :package-version)
      (cl-block derive
        (concat (or (cl-getf parameters :package-name) (cl-return-from derive))
                "-"
                (or (cl-getf parameters :version) (cl-return-from derive))))))
#+end_src

** Examples
*** Basic Examples
**** TEST-PASSED Resolve ebuild name
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-resolve-name :package-version "xrdb-mode-3.0-r1"
                           :category "app-emacs"
                           :package-name "xrdb-mode")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/gentoo/app-emacs/ebuild-mode/xrdb-mode-3.0-r1.ebuild"
#+end_example

*** Scope
**** TEST-PASSED Package name is guessed from =package-version=
This will fail for versions with letters in them for now.
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-resolve-name :package-version "xrdb-mode-3.0-r1"
                           :category "app-emacs")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/gentoo/app-emacs/ebuild-mode/xrdb-mode-3.0-r1.ebuild"
#+end_example

**** TEST-PASSED Package version is constructed from package name and version
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-resolve-name :version "3.0-r1"
                           :category "app-emacs"
                           :package-name "xrdb-mode")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/gentoo/app-emacs/ebuild-mode/xrdb-mode-3.0-r1.ebuild"
#+end_example

**** TEST-PASSED Error is signalled when neither package version nor package name is specified
#+begin_src elisp :tangle no :results error :wrap example elisp
(ebuild-tools-resolve-name :category "app-emacs")
#+end_src

#+EXPECTED:
#+begin_error elisp
(error "Can’t find ebuild: neither package version nor package name specified in (:category app-emacs)")
#+end_error

*** Possible Issues
**** TEST-PASSED Error is signalled when no category is specified even though ebuild could be found
#+begin_src elisp :tangle no :results error :wrap example elisp
(ebuild-tools-resolve-name :package-version "xrdb-mode-3.0-r1")
#+end_src

#+EXPECTED:
#+begin_error elisp
(error "Can’t find ebuild: no category specified in (:package-version xrdb-mode-3.0-r1)")
#+end_error

**** TEST-PASSED Error is signalled when only category and package name are specified
There should be a function which makes guesses in this case but a different one.  We will provide a guess-free version.
#+begin_src elisp :tangle no :results error :wrap example elisp
(ebuild-tools-resolve-name :category "app-emacs" :package-name "ebuild-mode")
#+end_src

#+EXPECTED:
#+begin_error elisp
(error "We need to offer ebuild candidate without knowing the exact version of the package.  It is sometimes possible but not implemented yet.  (Not in this function, anyway.)")
#+end_error

** Definition
#+begin_src elisp :results none
(cl-defun ebuild-tools-resolve-name ( &rest parameters
                                      &aux (repository
                                            (cl-getf parameters
                                                     :repository "gentoo"))
                                      (repository-dir
                                       (ebuild-tools-repository-directory
                                        repository)))
  (let ((category (or (cl-getf parameters :category)
                      (error "Can't find ebuild: no category specified in %s"
                             parameters)))
        (package-version
         (or (cl-getf parameters :package-version)
             (apply #'ebuild-tools-derive-package-version parameters))))
    (let ((package-name
           (or (cl-getf parameters :package-name)
               (aif package-version
                   (let ((has-revision-p
                          (string-match-p (rx "-r" (one-or-more digit) string-end)
                                          it)))
                     (replace-regexp-in-string
                      ;; (rx (syntax version) string-end)
                      (if has-revision-p
                          (rx (one-or-more (or digit ?. ?-))
                              "-r" (one-or-more digit) string-end)
                        (rx (one-or-more (or digit ?. ?-)) string-end))
                      ""
                      it))
                 (error "Can't find ebuild: neither package version nor package name specified in %s" parameters)))))
      (if package-version
          (let ((results (find-lisp-find-files-internal
                          (akater-misc-file-name-join repository-dir (list category package-name))
                          (lambda (file _) (string-equal (concat package-version ebuild-suffix)
                                                         file))
                          (lambda (_dir _parent) nil))))
            (if (cdr results)
                (error "Bizarre: files with the same name in one dir seem to be found: %s"
                       results)
              (car results)))
        (error "We need to offer ebuild candidate without knowing the exact version of the package.  It is sometimes possible but not implemented yet.  (Not in this function, anyway.)")))))
#+end_src

** Tests
*** TEST-PASSED Resolve ebuild name in a local repository
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-resolve-name :category "app-emacs"
                           :package-version "ebuild-tools-99999999"
                           :repository "akater")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/akater/app-emacs/ebuild-tools/ebuild-tools-99999999.ebuild"
#+end_example

* create-local-repository
** TODO Record to all-ebuild-repositories, which introduce
- State "TODO"       from              [2021-05-23 Sun 03:40]
** Examples
*** Basic Examples
**** Create local repository, return complete data on it
The test is disabled because it's not properly sandboxed.
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'string-equal-modulo-whitespace
(ebuild-tools-create-local-repository "test-local" :return 'complete-data)
#+end_src

#+EXPECTED:
#+begin_example elisp
( :ebuild-repository-name "test-local"
  :ebuild-repository-directory "/var/db/repos/test-local"
  :ebuild-repos-conf-filename "/etc/portage/repos.conf/test-local.conf"
  :ebuild-repos-conf-buffer-existed-p nil
  :ebuild-repos-conf-buffer #<buffer test-local.conf>
  :ebuild-repository-section-in-repos-conf-start 1
  :ebuild-repository-section-in-repos-conf-end 86)
#+end_example

*** Scope
**** TODO When =complete-data= is requested as return value, ~ebuild-repos-conf-buffer~ is returned visited as root
- State "TODO"       from              [2020-06-07 Sun 21:27]
** Definition
#+begin_src elisp :results none
(cl-defun ebuild-tools-create-local-repository (name &key
                                                     (return 'file-tree)
                                                     (owner "portage:portage"))
  (cl-block create-local-repository
    (let* ((repos-directory
            (file-name-as-directory ebuild-tools-repositories-dir))
           (repos-conf-relative-filename (concat name ".conf"))
           (repos-conf-filename
            (expand-file-name repos-conf-relative-filename
                              ebuild-tools-repos-conf-dir-absolute)))
      (with-plist
          (plist
           :ebuild-repository-name name
           :ebuild-repository-directory (expand-file-name name repos-directory)
           :ebuild-repos-conf-filename
           (if (file-exists-p repos-conf-filename)
               (error "File %s already exists in %s"
                      repos-conf-relative-filename
                      ebuild-tools-repos-conf-dir-absolute)
             repos-conf-filename)
           sudo-file-name (ebuild-tools-sudo-prefixed
                           ebuild-repos-conf-filename)
           :ebuild-repos-conf-buffer-existed-p
           (get-file-buffer sudo-file-name)
           :ebuild-repos-conf-buffer (or ebuild-repos-conf-buffer-existed-p
                                         (find-file sudo-file-name))
           :ebuild-repository-section-in-repos-conf-start 0
           :ebuild-repository-section-in-repos-conf-end 0
           ;; (ignore ebuild-repository-section-in-repos-conf-start
           ;;         ebuild-repository-section-in-repos-conf-end)
           (let (success)
             (unwind-protect
                 (progn
                   (with-current-buffer ebuild-repos-conf-buffer
                     (save-excursion
                       (setq ebuild-repository-section-in-repos-conf-start
                             (point))
                       (akater-conf-insert-section name
                         :priority 2000
                         :location ebuild-repository-directory
                         :masters 'gentoo
                         :auto-sync 'no)
                       (setq ebuild-repository-section-in-repos-conf-end
                             (point)))
                     ;; if directory does not exist, it means
                     ;; ebuild-tools-repos-conf-dir-absolute does not exist
                     (save-buffer)
                     (set-file-modes
                      sudo-file-name
                      (akater-misc-convert-file-modes "go+r"
                                                      sudo-file-name)))
                   (setq success t))
               (unless success
                 (message "Can't create repo-conf file %s in %s"
                          repos-conf-relative-filename
                          ebuild-tools-repos-conf-dir-absolute)
                 (cl-return-from create-local-repository)))))
        ;; repos-conf-file and ebuild directory
        ;; are quite likely to reside on different file systems
        ;; so we do not create them in a single create-file-tree-safely form
        (let (success)
          (unwind-protect
              (let* ((default-directory
                       (concat "/" sudo-edit-local-method
                               ":root@" "localhost" ":"
                               repos-directory name))
                     (repository-file-tree
                      (aprog1 (create-file-tree-safely*
                                ( :metadata/ (with-buffer-to-save layout.conf
                                               (akater-conf-insert-section name
                                                 :priority 2000
                                                 :location ebuild-repository-directory
                                                 :masters 'gentoo
                                                 :auto-sync 'no)))
                                ( :profiles/ (with-buffer-to-save repo_name
                                               (insert name)
                                               (ebuild-tools-insert-newline-to-please-unix))))
                        (file-tree-do-chxxx (cadr it) :chown owner))))
                (prog1 (progn
                         (unless (eq 'complete-data return)
                           (kill-buffer ebuild-repos-conf-buffer))
                         (cl-ecase return
                           (file-tree repository-file-tree)
                           (repository-directory ebuild-repository-directory)
                           (complete-data plist)))
                  (setq success t)))
            (unless success
              (message "Can't create ebuild repository file tree in %s"
                       (concat repos-directory name))
              (kill-buffer ebuild-repos-conf-buffer)
              (delete-file (ebuild-tools-sudo-prefixed
                            ebuild-repos-conf-filename)))))))))
#+end_src

** Tests
*** Trivial ~create-local-repository~ test
The test is disabled because it requires root.
#+begin_src elisp :tangle no :results code :wrap example elisp :keep-expected t
(with-clean-directory "/tmp/ebuild-tools-tests/repos/"
  (let ((ebuild-tools-repositories-dir default-directory)
        (sudo-edit-local-method "sudo"))
    (ebuild-tools-create-local-repository "ebuild-tools-test")))
#+end_src

#+EXPECTED:
#+begin_example elisp
(merged
 (:/sudo:root@localhost:/tmp/ebuild-tools-tests/repos/ebuild-tools-test/
  (created
   (:metadata/
    (added layout.conf)))
  (created
   (:profiles/
    (added repo_name)))))
#+end_example

* with-complete-ebuild-repository-data
** Notes
For now, it is used only in delete-repository but it is generally useful for clean (atomic) operations on repository.

We presume that files in ~ebuild-tools-repos-conf-dir-absolute~ are readable by everyone.

** Examples
*** Basic Examples
**** BUG Tests error badly in batch
- State "BUG"        from              [2023-07-31 Mon 20:49] \\
  (ort-error wrong-type-argument markerp nil)
**** Access data relevant to an ebuild repository
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'string-equal-modulo-whitespace
(with-complete-ebuild-repository-data "gentoo"
  (list ebuild-repos-conf-buffer ebuild-repository-directory
        ebuild-repository-section-in-repos-conf-start
        ebuild-repository-section-in-repos-conf-end
        ebuild-repos-conf-filename))
#+end_src

#+EXPECTED:
#+begin_example elisp
( #<killed buffer>
  "/var/db/repos/gentoo"
  39 847
  "/etc/portage/repos.conf/gentoo.conf")
#+end_example

**** Error on non-existent repository
#+begin_src elisp :tangle no :results error :wrap example elisp
(with-complete-ebuild-repository-data "fictional"
  'whatever)
#+end_src

#+EXPECTED:
#+begin_error elisp
(error "Ebuild repository fictional does not have a section in any file in /etc/portage/repos.conf")
#+end_error

**** TODO Error when the repository section does not contain location property
- State "TODO"       from              [2020-06-05 Fri 17:58]
#+begin_src elisp :tangle no :results error :wrap example elisp
(with-complete-ebuild-repository-data "repo-without-location"
  'whatever)
#+end_src

#+RESULTS:
#+begin_error elisp
(error "Ebuild repository repo-without-location does not have a section in any file in /etc/portage/repos.conf")
#+end_error

#+EXPECTED:
#+begin_error elisp
(error "Ebuild repository repo-without-location does not specify location in its section in file /etc/portage/repos.conf")
#+end_error

*** Possible Issues
**** TODO Only the first found section in any file in repos.conf is processed
- State "TODO"       from              [2020-06-05 Fri 17:59]
** Definition
#+begin_src elisp :results none
(defmacro-mmxx with-complete-ebuild-repository-data ( repository-name-or-data
                                                      &body body
                                                      &gensym
                                                      repository-name-or-data
                                                      conf-file-buffer
                                                      conf-file-buffer-existed)
  "For now, “complete data” is all the data needed for
traceless (clean) removal of the repository.  Namely, data is
values of the folowing captured variables:

- EBUILD-REPOS-CONF-FILENAME
- EBUILD-REPOS-CONF-BUFFER
- EBUILD-REPOSITORY-NAME
- EBUILD-REPOSITORY-DIRECTORY
- EBUILD-REPOSITORY-SECTION-IN-REPOS-CONF-START
- EBUILD-REPOSITORY-SECTION-IN-REPOS-CONF-END"
  `(if (listp ,repository-name-or-data)
       (with-properties (ebuild-repos-conf-filename
                         ebuild-repos-conf-buffer
                         ebuild-repos-conf-buffer-existed-p
                         ebuild-repository-name
                         ebuild-repository-directory
                         ebuild-repository-section-in-repos-conf-start
                         ebuild-repository-section-in-repos-conf-end) ,repository-name-or-data
         (ignore ebuild-repository-name ebuild-repos-conf-filename
                 ebuild-repos-conf-buffer ebuild-repos-conf-buffer-existed-p
                 ebuild-repository-directory
                 ebuild-repository-section-in-repos-conf-start
                 ebuild-repository-section-in-repos-conf-end)
         ;; todo (?) with-strict-properties, erroring if some does not exist
         ,@body)
     (let ((ebuild-repository-name ,repository-name-or-data)
           ebuild-repos-conf-filename
           ebuild-repos-conf-buffer
           ebuild-repos-conf-buffer-existed-p
           ebuild-repository-directory
           ebuild-repository-section-in-repos-conf-start
           ebuild-repository-section-in-repos-conf-end
           ,conf-file-buffer-existed ,conf-file-buffer)
       (ignore ebuild-repos-conf-filename
               ebuild-repos-conf-buffer-existed-p
               ebuild-repository-directory)
       (cl-block repo-conf-search
         (dolist (filename (find-lisp-find-files
                            ebuild-tools-repos-conf-dir-absolute "\\.conf$"))
           (setq ebuild-repos-conf-filename filename
                 ,conf-file-buffer-existed (get-file-buffer
                                            ebuild-repos-conf-filename)
                     
                 ebuild-repos-conf-buffer-existed-p
                 ,conf-file-buffer-existed
                     
                 ,conf-file-buffer (or ,conf-file-buffer-existed
                                       (find-file
                                        ebuild-repos-conf-filename))
                 ebuild-repos-conf-buffer ,conf-file-buffer

                 ebuild-repository-section-in-repos-conf-start
                 (akater-conf-get-section-start
                  ebuild-repository-name
                  :buffer ebuild-repos-conf-buffer)

                 ebuild-repository-section-in-repos-conf-end
                 (awhen ebuild-repository-section-in-repos-conf-start
                   (akater-conf-get-section-end
                    ebuild-repository-name
                    :buffer ebuild-repos-conf-buffer
                    :start it)))
           ;; we always stop at the first section found in any file
           (when ebuild-repository-section-in-repos-conf-start
             (setq ebuild-repository-directory
                   (or (akater-conf-find-property
                        'location
                        :buffer ebuild-repos-conf-buffer
                        :start ebuild-repository-section-in-repos-conf-start
                        :end ebuild-repository-section-in-repos-conf-end)
                       (error "Can't infer %s for %s from %s"
                              'repository-directory
                              ebuild-repository-name
                              ebuild-repos-conf-filename)))
             (cl-return-from repo-conf-search))
           (unless ,conf-file-buffer-existed
             (kill-buffer ,conf-file-buffer))))
       (unless ebuild-repository-section-in-repos-conf-start
         (error "Ebuild repository %s does not have a section in any file in %s"
                ebuild-repository-name
                ebuild-tools-repos-conf-dir-absolute))
       (unwind-protect (cl-locally ,@body)
         (unless ,conf-file-buffer-existed
           (kill-buffer ,conf-file-buffer))))))
#+end_src

* sudo-prefixed
** Definition
#+begin_src elisp :results none
(defun ebuild-tools-sudo-prefixed (x)
  (concat "/" sudo-edit-local-method
          ":root@" "localhost" ":" "/" (trim-leading-slash x)))
#+end_src

* with-complete-ebuild-repository-data/sudo
** Definition
#+begin_src elisp :results none
(defmacro-mmxx with-complete-ebuild-repository-data/sudo ( repository-name-or-data
                                                           &body body
                                                           &gensym repository-name-or-data
                                                           conf-file-buffer
                                                           sudo-filename
                                                           conf-file-buffer-existed)
  "Same as `with-complete-ebuild-repository-data' but provides
EBUILD-REPOS-CONF-BUFFER with sudo."
  `(if (listp ,repository-name-or-data)
       (with-properties (ebuild-repos-conf-filename
                         ebuild-repos-conf-buffer
                         ebuild-repos-conf-buffer-existed-p
                         ebuild-repository-name
                         ebuild-repository-directory
                         ebuild-repository-section-in-repos-conf-start
                         ebuild-repository-section-in-repos-conf-end) ,repository-name-or-data
         (ignore ebuild-repository-name ebuild-repos-conf-filename
                 ebuild-repos-conf-buffer ebuild-repos-conf-buffer-existed-p
                 ebuild-repository-directory
                 ebuild-repository-section-in-repos-conf-start
                 ebuild-repository-section-in-repos-conf-end)
         ;; todo (?) with-strict-properties, erroring if some does not exist
         ,@body)
     (let ((ebuild-repository-name ,repository-name-or-data)
           ebuild-repos-conf-filename
           ebuild-repos-conf-buffer
           ebuild-repos-conf-buffer-existed-p
           ebuild-repository-directory
           ebuild-repository-section-in-repos-conf-start
           ebuild-repository-section-in-repos-conf-end
           ,conf-file-buffer-existed ,conf-file-buffer
           ,sudo-filename)
       (ignore ebuild-repos-conf-filename
               ebuild-repos-conf-buffer-existed-p
               ebuild-repository-directory)
       (cl-block repo-conf-search
         (dolist (filename (find-lisp-find-files
                            ebuild-tools-repos-conf-dir-absolute "\\.conf$"))
           (setq ebuild-repos-conf-filename filename
                 ,sudo-filename (ebuild-tools-sudo-prefixed filename)
                     
                 ,conf-file-buffer-existed (get-file-buffer
                                            ,sudo-filename)
                     
                 ebuild-repos-conf-buffer-existed-p
                 ,conf-file-buffer-existed
                     
                 ,conf-file-buffer (or ,conf-file-buffer-existed
                                       (find-file ,sudo-filename))
                 ebuild-repos-conf-buffer ,conf-file-buffer

                 ebuild-repository-section-in-repos-conf-start
                 (akater-conf-get-section-start
                  ebuild-repository-name
                  :buffer ebuild-repos-conf-buffer)

                 ebuild-repository-section-in-repos-conf-end
                 (awhen ebuild-repository-section-in-repos-conf-start
                   (akater-conf-get-section-end
                    ebuild-repository-name
                    :buffer ebuild-repos-conf-buffer
                    :start it)))
           ;; we always stop at the first section found in any file
           (when ebuild-repository-section-in-repos-conf-start
             (setq ebuild-repository-directory
                   (or (akater-conf-find-property
                        'location
                        :buffer ebuild-repos-conf-buffer
                        :start ebuild-repository-section-in-repos-conf-start
                        :end ebuild-repository-section-in-repos-conf-end)
                       (error "Can't infer %s for %s from %s"
                              'repository-directory
                              ebuild-repository-name
                              ebuild-repos-conf-filename)))
             (cl-return-from repo-conf-search))
           (unless ,conf-file-buffer-existed
             (kill-buffer ,conf-file-buffer))))
       (unless ebuild-repository-section-in-repos-conf-start
         (error "Ebuild repository %s does not have a section in any file in %s"
                ebuild-repository-name
                ebuild-tools-repos-conf-dir-absolute))
       (unwind-protect (cl-locally ,@body)
         (unless ,conf-file-buffer-existed
           (kill-buffer ,conf-file-buffer))))))
#+end_src

* read-repository-name
** Definition
#+begin_src elisp :results none
(defun ebuild-tools-read-repository-name (&optional repositories-alist)
  (completing-read "Repository (existing or new): "
                   (mapcar #'car (or repositories-alist
                                     (ebuild-tools-repositories-alist)))
                   nil nil))
#+end_src

* delete-repository
** Summary
#+begin_src elisp :tangle no :load no :eval never
(ebuild-tools-delete-repository repository-name)
#+end_src
Delete repository safely, i.e. don't do anything if complete data for /repository-name/ can't be obtained.

#+begin_src elisp :tangle no :load no :eval never
(ebuild-tools-delete-repository repository-data)
#+end_src
Delete repository based on /repository-data/.

** Notes
As usual, we want to ensure atomicity.  It is not clear to me how to do it right here.

** Examples
*** Basic Examples
**** Delete repository given its complete data
The test is disabled because it's not properly sandboxed.
This data is not supposed to be provided manually.  It is returned by ~create-repository~.
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-delete-repository
 `( :ebuild-repository-name "test-local"
    :ebuild-repository-directory "/var/db/repos/test-local"
    :ebuild-repos-conf-filename "/etc/portage/repos.conf/test-local.conf"
    :ebuild-repos-conf-buffer-existed-p nil
    :ebuild-repos-conf-buffer ,(get-buffer "test-local.conf")
    :ebuild-repository-section-in-repos-conf-start 1
    :ebuild-repository-section-in-repos-conf-end 86))
#+end_src

#+EXPECTED:
#+begin_example elisp
t
#+end_example

*** Properties and Relations
**** If repository-data with ~ebuild-repos-conf-buffer~ is provided, the buffer is necessarily killed
The test is disabled because it requires root.
#+begin_src elisp :tangle no :results code :wrap example elisp
(let ((repository-data
       (ebuild-tools-create-local-repository "test-local"
                                             :return 'complete-data)))
  (let ((repos-conf-buffer (get-buffer "test-local.conf")))
    (ebuild-tools-delete-repository repository-data)
    repos-conf-buffer))
#+end_src

#+EXPECTED:
#+begin_example elisp
#<killed buffer>
#+end_example

** Definition
#+begin_src elisp :results none
(defun ebuild-tools-delete-repository (repository-name-or-data)
  (let (remove-repos-conf-file)
    (with-complete-ebuild-repository-data/sudo repository-name-or-data
      (with-current-buffer ebuild-repos-conf-buffer
        (save-excursion
          (goto-char ebuild-repository-section-in-repos-conf-start)
          (delete-region ebuild-repository-section-in-repos-conf-start
                         ebuild-repository-section-in-repos-conf-end)
          ;; (shrink-whitespace)
          ;; conf-end is actually right at the start of the next section
          (save-buffer)
          (when (akater-misc-contentless-region-p (point-min) (point-max))
            (setq remove-repos-conf-file t))))
      (unless ebuild-repos-conf-buffer-existed-p
        (kill-buffer ebuild-repos-conf-buffer))
      (when remove-repos-conf-file
        (delete-file (ebuild-tools-sudo-prefixed
                      ebuild-repos-conf-filename)))
      ;; atomicity broken
      (delete-directory (ebuild-tools-sudo-prefixed
                         ebuild-repository-directory)
                        t))))
#+end_src

* repository-ownership
** Examples
*** Basic Examples
**** TEST-PASSED Main repository
#+begin_src elisp :tangle no :results code :wrap example elisp
(let ((default-directory "/var/db/repos/gentoo/"))
  (ebuild-tools-repository-ownership))
#+end_src

#+EXPECTED:
#+begin_example elisp
"root:root"
#+end_example

** Definition
#+begin_src elisp :results none
(defun ebuild-tools-repository-ownership (&optional repository-directory
                                                    user-only)
  "Return human-readable uid:gid of ebuild repository in REPOSITORY-DIRECTORY.

If REPOSITORY-DIRECTORY is nil, it is presumed to be `default-directory'.

Return a string, or do not return at all."
  (cl-macrolet ((error-profiles (type)
                  `(error ,(concat "File “profiles” in directory “%s” "
                                   (cl-ecase type
                                     (does-not-exist
                                      "does not exist or is not readable")
                                     (is-a-symlink
                                      "is a symlink")
                                     (is-not-a-directory
                                      "is not a directory")
                                     (is-weird
                                      "can't be processed")))
                          (or repository-directory default-directory))))
    (let ((profiles (expand-file-name "profiles" repository-directory)))
      (unless (file-exists-p profiles)
        (error-profiles does-not-exist))
      (let ((attrs (file-attributes profiles)))
        (cl-typecase (pop attrs)
          ((eql t))
          (string
           (error-profiles is-a-symlink))
          (null
           (error-profiles is-not-a-directory))
          (t
           (error-profiles is-weird)))
        (pop attrs)
        (apply #'concat
               (aprog1 (ignore-errors (user-login-name (pop attrs)))
                 (cl-assert (stringp it) nil
                            "Can't determine user name by uid"))
               (unless user-only
                 (list
                  ":"
                  (aprog1 (ignore-errors (group-name (pop attrs)))
                    (cl-assert (stringp it) nil
                               "Can't determine group name by gid")))))))))
#+end_src

* with-maybe-new-ebuild-repository
** Summary
#+begin_src elisp :tangle no :load no :eval never
(with-maybe-new-ebuild-repository name
  . body)
#+end_src
Execute /body/ with /default-directory/ set to the repository directory of repository /name/, creating new repository if it does not exist.  If any errors occur during evaluation of /body/, and the repository was created, it is deleted.

** Examples
*** Basic Examples
**** TEST-PASSED Do not create new repository on errors
#+begin_src elisp :tangle no :results code :wrap example elisp
(ignore-errors (with-maybe-new-ebuild-repository "elpa"
                 (error "wow")))
(cl-find "elpa" (directory-files "/var/db/repos/") :test #'string-equal)
#+end_src

#+EXPECTED:
#+begin_example elisp
nil
#+end_example

** Definition
#+begin_src elisp :results none
(defmacro-mmxx with-maybe-new-ebuild-repository ( repository-name &body body
                                                  &gensym repository-name
                                                  new-repository-data
                                                  success)
  `(let ((ebuild-repository-name (or ,repository-name
                                     (ebuild-tools-read-repository-name)))
         ;; after reader function is called, we actually already know
         ;; whether repository exists or not
         ;; OTOH, reading might take long enough for the state to be changed
         ;; for this reason, independent check is also meaningful
         (pre-existing-repository
          (ebuild-repository-exists-p ,repository-name
                                      :return 'repository-directory)))
     (ignore ebuild-repository-name)
     (if pre-existing-repository
         (let ((default-directory pre-existing-repository)
               (ebuild-repository-directory pre-existing-repository))
           (ignore ebuild-repository-directory)
           ,@body)
       (let ((ebuild-repository-data (ebuild-tools-create-local-repository
                                      ,repository-name
                                      :return 'complete-data)))
         (with-complete-ebuild-repository-data ebuild-repository-data
           (let ((,new-repository-data ebuild-repository-data)
                 ,success)
             (unwind-protect (prog1 (let ((default-directory
                                            ebuild-repository-directory))
                                      ,@body)
                               (setq ,success t))
               (unless ,success
                 (ebuild-tools-delete-repository
                  ,new-repository-data)))))))))
#+end_src

* with-maybe-new-ebuild-repository/sudo
** Summary
#+begin_src elisp :tangle no :load no :eval never
(with-maybe-new-ebuild-repository/sudo name
  . body)
#+end_src
Execute /body/ with /default-directory/ set to the repository directory of repository /name/, creating new repository if it does not exist.  If any errors occur during evaluation of /body/, and the repository was created, it is deleted.  /default-directory/ is visited as root.

** Examples
*** Basic Examples
**** TEST-PASSED Do not create new repository on errors
#+begin_src elisp :tangle no :results code :wrap example elisp
(ignore-errors (with-maybe-new-ebuild-repository/sudo "elpa"
                 (error "wow")))
(cl-find "elpa" (directory-files "/var/db/repos/") :test #'string-equal)
#+end_src

#+EXPECTED:
#+begin_example elisp
nil
#+end_example

** TODO consult eselect-repository or some other source of data on repositories
- State "TODO"       from              [2021-05-17 Mon 20:31] \\
  and search for repository named REPOSITORY-NAME there
** Definition
#+begin_src elisp :results none
(defmacro-mmxx with-maybe-new-ebuild-repository/sudo ( repository-name
                                                       &body body
                                                       &gensym repository-name
                                                       new-repository-data
                                                       success)
  `(let ((ebuild-repository-name (or ,repository-name
                                     (ebuild-tools-read-repository-name)))
         ;; after reader function is called, we actually already know
         ;; whether repository exists or not
         ;; OTOH, reading might take long enough for the state to be changed
         ;; for this reason, independent check is also meaningful
         (pre-existing-repository
          (ebuild-repository-exists-p ,repository-name
                                      :return 'repository-directory)))
     (ignore ebuild-repository-name)
     (if pre-existing-repository
         (let ((default-directory (ebuild-tools-sudo-prefixed
                                   pre-existing-repository))
               (ebuild-repository-directory pre-existing-repository))
           (ignore ebuild-repository-directory)
           ,@body)
       (let ((ebuild-repository-data (ebuild-tools-create-local-repository
                                      ,repository-name
                                      :return 'complete-data)))
         (with-complete-ebuild-repository-data ebuild-repository-data
           (let ((,new-repository-data ebuild-repository-data)
                 ,success)
             (unwind-protect (prog1 (let ((default-directory
                                            (ebuild-tools-sudo-prefixed
                                             ebuild-repository-directory)))
                                      ,@body)
                               (setq ,success t))
               (unless ,success
                 (ebuild-tools-delete-repository
                  ,new-repository-data)))))))))
#+end_src

* The rest should go to its own file ebulid-tools-ebuilds
* all-ebuilds
** eix-based implementation
*** Notes
This is faster than =equery=-based implementation.

#+begin_src elisp :tangle no :results raw :wrap example sh
(shmu-wrap-make-shell-script-string
 `((:nameversionoverlay '"<category>/<name>-<version>::<overlayplainname*>%{VERSION_NEWLINE}")
   (eix :nocolor :versionlines :exact :category-name
        :format '"<availableversions:NAMEVERSIONOVERLAY>" : "dev-lisp/sbcl")))
#+end_src

#+RESULTS:
#+begin_example sh
NAMEVERSIONOVERLAY="<category>/<name>-<version>::<overlayplainname*>%{VERSION_NEWLINE}" eix --nocolor --versionlines --exact --category-name --format="<availableversions:NAMEVERSIONOVERLAY>" dev-lisp/sbcl
#+end_example

*** Examples
**** Basic Examples
***** TEST-PASSED Trivial ~all-ebuilds~ example
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'list-of-strings-p
(ebuild-tools-all-ebuilds "dev-lisp/sbcl")
#+end_src

#+EXPECTED:
#+begin_example elisp
( "dev-lisp/sbcl-2.0.7::akater"
  "dev-lisp/sbcl-2.0.7::gentoo"
  "dev-lisp/sbcl-2.0.5::akater"
  "dev-lisp/sbcl-2.0.5::gentoo"
  "dev-lisp/sbcl-2.0.4::akater"
  "dev-lisp/sbcl-2.0.4::gentoo")
#+end_example

*** Definition
#+begin_src elisp :results none
(defun ebuild-tools-all-ebuilds (catpkg &optional chronological)
  "Given CATPKG, return its list of ebuilds in reverse chronological order.

Return in chronological order if CHRONOLOGICAL is non-nil."
  (fif-not chronological
    #'nreverse
    (with-temp-buffer
      (shmu-shell-command
       `((:overlays-list none)
         (:nameversionoverlay '"\\\"<category>/<name>-<version>::<overlayplainname*>\\\"%{VERSION_NEWLINE}")
         (eix :nocolor :versionlines :exact :category-name
              :format '"<availableversions:NAMEVERSIONOVERLAY>"
              : ,catpkg))
       (current-buffer))
      (goto-char (point-min))
      (unless (looking-at-p "No matches found")
        (akater-misc-nread-list)))))
#+end_src

** TODO equery-based implementation
:PROPERTIES:
:header-args:    :tangle (if (memq 'gentoolkit ob-flags) "ebuild-tools-repositories.el" 'no)
:END:
- State "TODO"       from              [2020-06-03 Wed 11:50]
This is slower than =equery=-based implementation.  And it doesn't work for now.  But we need to support alternative implementations.

#+begin_src elisp :tangle no :results raw :wrap example sh
(shmu-wrap-make-shell-script-string
 `(equery -qC list -po
          :format '"${cpv}${slot}" "app-portage/gentoolkit"))
#+end_src

#+RESULTS:
#+begin_example sh
equery -qC list -po --format="${cpv}${slot}" app-portage/gentoolkit
#+end_example

* repository-host
** Definition
#+begin_src elisp :results none
(defun ebuild-tools-repository-host (repository)
  (ignore repository)
  (or
   ;; We would
   ;; (ebuild-tools-find-host repository)
   ;; but repos.conf does not support specifying remote repositories.
   tramp-system-name))
#+end_src

* repository-tramp-prefix
** Definition
#+begin_src elisp :results none
(defun ebulid-tools-repository-tramp-prefix ( repository-directory tramp
                                              &optional repository)
  ;; REPOSITORY is actually unused:
  ;; it is passed to repository-host where it is ignored.
  (or (stringp+ tramp)
      (let ((user (ebuild-tools-repository-ownership repository-directory t)))
        (if (and (eq 'soft tramp)
                 (string-equal user-login-name user))
            "/"
          (concat "/" sudo-edit-local-method ":"
                  user
                  "@"
                  (ebuild-tools-repository-host repository)
                  ":/")))))
#+end_src

* path-from-atom
** Examples
*** Basic Examples
**** TEST-PASSED Get ebuild path given an atom
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-path-from-atom "dev-lisp/sbcl-2.0.4::gentoo"
                             :package-name "sbcl")
#+end_src

#+EXPECTED:
#+begin_example elisp
"/var/db/repos/gentoo/dev-lisp/sbcl/sbcl-2.0.4.ebuild"
#+end_example

*** Options
**** Get tramp-file-name
The test is disabled because it requires root.
#+begin_src elisp :tangle no :results code :wrap example elisp :success-predicate #'stringp
(ebuild-tools-path-from-atom "dev-lisp/sbcl-2.0.4::gentoo"
                             :package-name "sbcl"
                             :tramp t)
#+end_src

#+EXPECTED:
#+begin_example elisp
"/sudo:root@poseidon:/var/db/repos/gentoo/dev-lisp/sbcl/sbcl-2.0.4.ebuild"
#+end_example

** Definition
#+begin_src elisp :results none
(cl-defun ebuild-tools-path-from-atom (atom &key package-name tramp)
  "Return absolute path to the file corresponding to ebuild ATOM.

If TRAMP is a string, use it as a tramp prefix.
If it is a symbol 'soft, do as follows
but do not return tramp name if user is current.
If it is another non-nil value, determine the owner.

If PACKAGE-NAME is specified, use it rather than destructure ATOM."
  ;; Error is descriptive on wrong destructuring
  (cl-destructuring-bind (filename repository) (split-string atom "::")
    (expand-file-name
     (concat (let ((pseudo-path (split-string filename "/")))
               (push (or package-name
                         (ebuild-tools-package-name-from-atom atom))
                     (cdr pseudo-path))
               (mapconcat #'identity pseudo-path "/"))
             ebuild-suffix)
     (let ((dir (ebuild-tools-repository-directory repository)))
       (if tramp
           (expand-file-name
            (trim-leading-slash dir)
            (ebulid-tools-repository-tramp-prefix dir tramp repository))
         dir)))))
#+end_src

** Tests
*** Main repository
The test is disabled because it requires root.
#+begin_src elisp :tangle no :results code :wrap example elisp
(let ((tramp-system-name "")
      (ebuild-tools-repositories-dir "/var/db/repos/"))
  (ebuild-tools-path-from-atom "sys-apps/portage-9999::gentoo"
                               :package-name "portage"
                               :tramp 'soft))
#+end_src

#+RESULTS:
#+begin_example elisp
#("/sudo:root@poseidon:/var/db/repos/gentoo/sys-apps/portage/portage-9999.ebuild" 11 19
  (tramp-default t))
#+end_example

#+EXPECTED:
#+begin_example elisp
"/sudo:root@:/var/db/repos/gentoo/sys-apps/portage/portage-9999.ebuild"
#+end_example

* fork-ebuild
** TODO Add &key for non-interactive use
- State "TODO"       from              [2021-05-16 Sun 00:05] \\
  Needed for [[freeze-live-ebuild]]
** TODO Use file-tree here
- State "TODO"       from              [2020-06-25 Thu 14:32]
** Examples
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-fork-ebuild "app-emacs/pinentry-9999::akater"
  :repository-directory "/tmp/test-ebuilds/"
  :repository-name "test-ebuilds"
  :target-file
  "/tmp/test-ebuilds/app-emacs/pinentry/pinentry-9999.ebuild")
#+end_src

** Prerequisites
*** trim-leading-slash
**** Examples
***** Basic Examples
****** TEST-PASSED Trivial ~trim-leading-slash~ example
#+begin_src elisp :tangle no :results code :wrap example elisp
(trim-leading-slash "/wow")
#+end_src

#+EXPECTED:
#+begin_example elisp
"wow"
#+end_example

**** Definition
#+begin_src elisp :results none
(defun trim-leading-slash (string)
  (fif (and (cl-plusp (length string)) (char-equal ?/ (aref string 0)))
    (rpartial 'substring 1)
    string))
#+end_src

** Internal Definition
#+begin_src elisp :results none
(defun-ebuildnames ebuild-tools--fork-ebuild-internal ( &key target-file
                                                        repository-name
                                                        repository-directory)
  (declare (indent 1))
  (declare single-catpkg)
  (declare single-ebuildname)
  (let* ((slash-position-in-catpkg (cl-position ?/ catpkg :test #'char-equal))
         (category (substring catpkg 0 slash-position-in-catpkg))
         (package-name (substring catpkg (1+ slash-position-in-catpkg)))
         (source-ebuild-file
          ;; Note: no need for :tramp as repos are presumed readable for all.
          (ebuild-tools-path-from-atom ebuildname :package-name package-name))
         (source-ebuild-directory (file-name-directory source-ebuild-file))
         (filesdir (file-name-as-directory
                    (expand-file-name "files" source-ebuild-directory)))
         (current-repository-name
          (ebuild-tools-repository-name-from-atom ebuildname))
         (repositories-alist (ebuild-tools-repositories-alist))
         (repository-name
          (or repository-name
              (ebuild-tools-read-repository-name repositories-alist))
          )
         (fork-to-same-repository-p
          (string-equal current-repository-name repository-name))
         (repository-directory (or repository-directory
                                   (cdr (assoc repository-name
                                               repositories-alist
                                               #'string-equal))
                                   (ebuild-tools-create-local-repository
                                    repository-name
                                    :return 'repository-directory)))
         (repository-directory
          (expand-file-name (trim-leading-slash repository-directory)
                            (ebulid-tools-repository-tramp-prefix
                             repository-directory 'soft)))
         (category-directory
          (expand-file-name category repository-directory))
         (package-directory
          (expand-file-name package-name category-directory))
         (target-file
          (or target-file
              (expand-file-name
               (concat package-name "-"
                       (fif fork-to-same-repository-p
                         (partial 'read-from-minibuffer
                                  "You are forking to the same repository. Specify new version: ")
                         (ebuild-tools-version-from-atom ebuildname))
                       ebuild-suffix)
               package-directory)))
         )
    (unless (or fork-to-same-repository-p
                (file-exists-p target-file))
      (make-directory+ category-directory
                       :parents t
                       :set-file-modes "go+rx")
      ;; we do it twice
      ;; so that correct permissions are set on external directory too
      (make-directory+ package-directory
                       :parents t
                       :set-file-modes "go+rx"))
    (copy-file source-ebuild-file target-file
               nil t t t)
    (unless fork-to-same-repository-p
      (awhen (file-exists-p+ filesdir)
        (copy-directory it (file-name-as-directory package-directory)
                        t t))
      (awhen (file-exists-p+ (expand-file-name "metadata.xml"
                                               source-ebuild-directory))
        (copy-file it (file-name-as-directory package-directory)
                   nil t t t)))
    target-file))
#+end_src

#+begin_src elisp :tangle no :results none
(defun-ebuildnames ebuild-tools-fork-ebuild (&rest params)
  (prog1 (find-file (apply #'ebuild-tools--fork-ebuild-internal
                           ebuildnames params))
    ;; we'd rather add just one single new ebuild to the cache
    ;; but there is no way to do that with eix at the moment
    (eix-update-async)))
#+end_src

** Definition
#+begin_src elisp :results none
;;;###autoload (autoload 'ebuild-tools-fork-ebuild "ebuild-tools-repositories")
(defun-ebuildnames ebuild-tools-fork-ebuild (&key repository-name target-file
                                                  repository-directory)
  (declare (indent 1))
  (declare single-catpkg)
  (declare single-ebuildname)
  (let* ((slash-position-in-catpkg (cl-position ?/ catpkg :test #'char-equal))
         (category (substring catpkg 0 slash-position-in-catpkg))
         (package-name (substring catpkg (1+ slash-position-in-catpkg)))
         (source-ebuild-file
          ;; Note: no need for :tramp as repos are presumed readable for all.
          (ebuild-tools-path-from-atom ebuildname :package-name package-name))
         (source-ebuild-directory (file-name-directory source-ebuild-file))
         (filesdir (file-name-as-directory
                    (expand-file-name "files" source-ebuild-directory)))
         (current-repository-name
          (ebuild-tools-repository-name-from-atom ebuildname))
         (repositories-alist (ebuild-tools-repositories-alist))
         (repository-name
          (or repository-name
          (ebuild-tools-read-repository-name repositories-alist))
          )
         (fork-to-same-repository-p
          (string-equal current-repository-name repository-name))
         (repository-directory (or repository-directory
                                   (cdr (assoc repository-name
                                               repositories-alist
                                               #'string-equal))
                                   (ebuild-tools-create-local-repository
                                    repository-name
                                    :return 'repository-directory)))
         (repository-directory
          (expand-file-name (trim-leading-slash repository-directory)
                            (ebulid-tools-repository-tramp-prefix
                             repository-directory 'soft)))
         (category-directory
          (expand-file-name category repository-directory))
         (package-directory
          (expand-file-name package-name category-directory))
         (target-file
          (or target-file
          (expand-file-name
           (concat package-name "-"
                   (fif fork-to-same-repository-p
                     (partial 'read-from-minibuffer
                       "You are forking to the same repository. Specify new version: ")
                     (ebuild-tools-version-from-atom ebuildname))
                   ebuild-suffix)
           package-directory)))
         )
    (unless (or fork-to-same-repository-p
                (file-exists-p target-file))
      (make-directory+ category-directory
                       :parents t
                       :set-file-modes "go+rx")
      ;; we do it twice
      ;; so that correct permissions are set on external directory too
      (make-directory+ package-directory
                       :parents t
                       :set-file-modes "go+rx"))
    (copy-file source-ebuild-file target-file
               nil t t t)
    (unless fork-to-same-repository-p
      (awhen (file-exists-p+ filesdir)
        (copy-directory it (file-name-as-directory package-directory)
                        t t))
      (awhen (file-exists-p+ (expand-file-name "metadata.xml"
                                              source-ebuild-directory))
        (copy-file it (file-name-as-directory package-directory)
                   nil t t t)))
    (prog1 (find-file target-file)
      ;; we'd rather add just one single new ebuild to the cache
      ;; but there is no way to do that with eix at the moment
      (eix-update-async))))
#+end_src

* use-tramp
#+begin_src elisp :results none
(defcustom ebuild-tools-use-tramp nil
  "Nil: visit ebuilds as normal user.
A string: use it as tramp prefix.
Other non-nil: determine tramp prefix"
  :type '(or boolean string)
  :group 'ebuild-tools)
#+end_src

* find-ebuild
** Definition
#+begin_src elisp :results none
;;;###autoload (autoload 'ebuild-tools-find-ebuild "ebuild-tools-repositories")
(defun-ebuildnames ebuild-tools-find-ebuild (&key (tramp
                                                   ebuild-tools-use-tramp))
  (declare single-catpkg)
  (declare single-ebuildname)
  (find-file
   (ebuild-tools-path-from-atom
    ebuildname
    :package-name (substring catpkg
                             (1+ (cl-position ?/ catpkg
                                              :test #'char-equal)))
    :tramp tramp)))
#+end_src

* diff-ebuilds
** Notes
Returns list of diff buffers in “chronological” order.

On interactive use, only diffs within a single catpkg are offered.

** BUG ~revert-buffer~ doesn't work
- State "BUG"        from              [2022-01-11 Tue 06:25] \\
  We diff buffers but we should diff files
** Examples
*** Basic Examples
**** Display diff of ebuilds
#+begin_src elisp :tangle no :results raw :wrap example diff
(with-current-buffer (cl-first
                      ;; for a diff of two, we get a singleton list of buffers
                      (ebuild-tools-diff-ebuilds
                       '( "app-editors/emacs-27.1-r1::gentoo"
                          "app-editors/emacs-28.0.9999::gentoo")))
  ;; it takes some time to diff, I guess
  (sleep-for 0 900)
  (prog1 (buffer-string)
    (kill-buffer)))
#+end_src

#+RESULTS:
#+begin_example diff
diff -u --label \#\<buffer\ emacs-27.1-r1.ebuild\> --label \#\<buffer\ emacs-28.0.9999.ebuild\> /tmp/buffer-content-kQGP1c /tmp/buffer-content-0SCZOJ
--- #<buffer emacs-27.1-r1.ebuild>
+++ #<buffer emacs-28.0.9999.ebuild>
@@ -8,7 +8,7 @@
 if [[ ${PV##*.} = 9999 ]]; then
 	inherit git-r3
 	EGIT_REPO_URI="https://git.savannah.gnu.org/git/emacs.git"
-	EGIT_BRANCH="emacs-27"
+	EGIT_BRANCH="master"
 	EGIT_CHECKOUT_DIR="${WORKDIR}/emacs"
 	S="${EGIT_CHECKOUT_DIR}"
 	SLOT="${PV%%.*}-vcs"
@@ -33,7 +33,7 @@
 	fi
 	SLOT="${PV%%.*}"
 	[[ ${PV} == *.*.* ]] && SLOT+="-vcs"
-	KEYWORDS="~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos"
+	KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos"
 fi
 
 DESCRIPTION="The extensible, customizable, self-documenting real-time display editor"
@@ -134,8 +134,6 @@
 	gzip-el? ( app-arch/gzip )"
 
 RDEPEND="${RDEPEND}
-	!<=app-editors/emacs-27.1.9999-r0:27-vcs
-	!app-editors/emacs-vcs:27
 	app-eselect/eselect-emacs"
 
 EMACS_SUFFIX="emacs-${SLOT}"
@@ -158,7 +156,7 @@
 	# Fix filename reference in redirected man page
 	sed -i -e "/^\\.so/s/etags/&-${EMACS_SUFFIX}/" doc/man/ctags.1 || die
 
-	#AT_M4DIR=m4 eautoreconf
+	AT_M4DIR=m4 eautoreconf
 }
 
 src_configure() {

Diff finished.  Wed Oct  7 11:31:41 2020
#+end_example

** Definition
#+begin_src elisp :results none
;;;###autoload (autoload 'ebuild-tools-diff-ebuilds "ebuild-tools-repositories")
(defun-ebuildnames ebuild-tools-diff-ebuilds ()
  (declare single-catpkg)
  (if-not (cdr ebuildnames) (error "Only one ebuild selected for diff")
    (let (ebuild-buffers exist-flags)
      (cl-flet ((path (ebuildname)
                  (ebuild-tools-path-from-atom
                   ebuildname
                   :package-name
                   (substring catpkg
                              (1+ (cl-position ?/ catpkg
                                               :test #'char-equal)))))
                (kill-non-existing-buffers ()
                  (cl-mapc (lambda (buffer exists)
                             (unless exists (kill-buffer buffer)))
                           ebuild-buffers exist-flags)))
        (let (exists path)
          (dolist (ebuildname ebuildnames)
            (setq path (path ebuildname))
            (push (or (setq exists (get-file-buffer path))
                      (find-file path))
                  ebuild-buffers)
            (push exists exist-flags)))
        (nreversef ebuild-buffers exist-flags)
        (cl-loop
         with diff-buffers
         for (buffer-a buffer-b) on ebuild-buffers
         for (ebuildname-a ebuildname-b) on ebuildnames
         do (when ebuildname-b
              (with-current-buffer (window-buffer
                                    (diff-buffers buffer-a buffer-b))
                (rename-buffer
                 (concat "*Diff: " catpkg " "
                         (ebuild-tools-version-from-atom ebuildname-a)
                         " -> "
                         (ebuild-tools-version-from-atom ebuildname-b)
                         "*"))
                (push (current-buffer) diff-buffers)))
         finally (kill-non-existing-buffers)
         (cl-return (nreverse diff-buffers)))))))
#+end_src

* freeze-live-ebuild (old approach)
** get local git repo name
#+begin_src elisp :results none
(defun ebuild-tools-git-r3-get-repo-name (egit-repo-uri)
  "This is an imitation of what _git-r3_set_gitdir does, as
defined in git-r3.eclass

Leading and trailing quotes in EGIT-REPO-URI are stripped."
  (let ((string (akater-misc-replace-regexps-in-string*
                 `((,(rx string-start "\"") . "")
                   (,(rx "\"" string-end) . "")
                   (,(rx "://") . "")
                   (,(rx string-start (* (not ?/)) "/") . "")
                   (,(rx "/" string-end) . "")
                   (,(rx string-start (or "browse" "cgit" "git" "gitroot" "p" "pub/scm/")) . ""))
                 egit-repo-uri)))
    (cl-nsubstitute ?_ ?/
                    (fif-not (string-suffix-p ".git" string)
                      (rpartial #'concat ".git") string))))
#+end_src

This doesn't work:
#+begin_src elisp :tangle no :results none :eval never
(let ((default-directory "/sudo:portage@localhost:/"))
  (with-temp-buffer
    (shmu-shell-command
     `(source "/var/db/repos/gentoo/eclass/git-r3.eclass")
     `(_git-r3_set_gitdir '"https://gitlab.com/akater/elpa-to-ebuilds")
     `(echo ($ GIT_DIR))
     (current-buffer))
    (buffer-string)))
#+end_src

** get GIT_DIR
#+begin_src elisp :results none
(defun ebuild-tools-git-r3-get-gitdir ()
  (let ((distdir "/var/cache/distfiles"))
    (let ((egit3-store-dir (expand-file-name "git3-src" distdir))
          (repo-name (ebuild-tools-git-r3-get-repo-name
                      (or (ebuild-tools-get-variable 'egit-repo-uri)
                          (error "Ebuild does not specify %s"
                                 (shmu-symbol-translate
                                  'egit-repo-uri))))))
      (expand-file-name repo-name egit3-store-dir))))
#+end_src

** Interactively read a recent commit
#+begin_src elisp :results none
(defun ebuild-tools-read-recent-commit (&optional gitdir)
  "Returns full hash, as a string."
  (let ((default-directory (or gitdir (ebuild-tools-git-r3-get-gitdir))))
    (with-temp-buffer
      (shmu-shell-command
       `(git log -1 :pretty format:%H
             :skip ,(aprog1 (let (lines)
                              (cl-position (completing-read
                                            "Recent commit: "
                                            (with-temp-buffer
                                              (shmu-shell-command
                                               `(git log -7
                                                     :oneline
                                                     :reverse))
                                              (current-buffer)
                                              (do-logical-lines (:result lines)
                                                (push (buffer-substring
                                                       line-start-point
                                                       (1- line-end-point))
                                                      lines)))
                                            nil nil)
                                           lines
                                           ;; if completing-read
                                           ;; returned original element
                                           ;; we'd use #'eq
                                           :test #'string-equal))
                      (unless (integerp it)
                        (error "`%s' call is broken in `%s'"
                               'cl-position
                               'ebuild-tools-read-recent-commit))))
       (current-buffer))
      (buffer-string))))
#+end_src

** atom-corresponding-to-file-name
#+begin_src elisp :results none
(defun ebuild-tools-atom-corresponding-to-file-name (file-name)
  (cl-assert (string-suffix-p ebuild-suffix file-name))
  (let (last-slash-position)
    (cl-macrolet ((previous-slash-pos (&optional (n 1))
                    `(cl-loop repeat ,n
                              do (setq last-slash-position
                                       (cl-position ?/ file-name
                                                    :end last-slash-position
                                                    :from-end t
                                                    :test #'char-equal))
                              finally (return last-slash-position))))
      (concat (substring file-name
                         (1+ (previous-slash-pos 2))
                         (- ebuild-suffix-length))
              "::"
              (let ((repository-path
                     (tramp-file-local-name
                      (substring file-name 0 (previous-slash-pos)))))
                (or (car (cl-rassoc repository-path
                                    (ebuild-tools-repositories-alist)
                                    :test #'string-equal))
                    (error "Not a known ebuild repository: %s"
                           repository-path)))))))
#+end_src

** atom-corresponding-to-buffer
#+begin_src elisp :results none
(defun ebuild-tools-atom-corresponding-to-buffer (&optional buffer)
  (setq buffer (or buffer (current-buffer)))
  (with-current-buffer buffer
    (ebuild-tools-atom-corresponding-to-file-name (buffer-file-name))))
#+end_src

** freeze-live-ebuild
*** TODO Repo in git3-src has no commits
- State "TODO"       from              [2022-01-12 Wed 10:19] \\
  It nevertheless has some data that might be enough; figure it out.
*** Definition
#+begin_src elisp :tangle no :results none :eval never
(defun ebuild-tools--freeze-live-ebuild (&optional commit-as-string atom)
  (interactive (list (ebuild-tools-read-recent-commit)
                     (ebuild-tools-atom-corresponding-to-buffer)))
  (with-current-buffer (ebuild-tools-fork-ebuild
                        atom
                        :version (read-from-minibuffer
                                  "Version of the forked ebuild: "
                                  (concat (ebulid-tools-version-from-atom
                                           atom)
                                          "_pre"
                                          ;; actually, we should offer
                                          ;; date of the commit
                                          (format-time-string "%Y%M%d"))))
    (ebuild-tools-alter-or-add-variable-declaration 'egit-commit
                                                    commit-as-string)
    (current-buffer)))
#+end_src

* freeze-live-ebuild (the default approach)
** Prerequisites
*** last-installedversion-with-date
**** Examples
***** Basic Examples
****** Return the installed version and its installation timestamp, as reported by =eix=
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-eix-last-installedversion-with-date "app-emacs/helm")
#+end_src

#+RESULTS:
#+begin_example elisp
("9999" "20240124-092944" "app-emacs/helm-9999::akater")
#+end_example

****** “Live” version string may vary between packages
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-eix-last-installedversion-with-date "app-emacs/file-tree")
#+end_src

#+RESULTS:
#+begin_example elisp
("99999999" "20240105-223644" "app-emacs/file-tree-99999999::akater")
#+end_example

**** Definition
#+begin_src elisp :results none
(defun ebuild-tools-eix-last-installedversion-with-date (catpkg)
  (with-temp-buffer
    (shmu-shell-command `((:overlays-list none)
                          (:datefmt '"%Y%m%d-%H%M%S")
                          ;; todo: should be sorted last to first
                          ;; todo: get rid of the dirty hack with ||
                          (:my '"<version> <date:DATEFMT> <category>/<name>-<version>||<overlayplainname*>\\\"%{VERSION_NEWLINE}")
                          (eix :nocolor :versionlines :exact :category-name
                               :format '"<installedversions:MY>"
                               : ,catpkg))
                        (current-buffer))
    (goto-char (point-min))
    (cl-values (progn (forward-symbol 1)
                 (buffer-substring (point-min) (point)))
               (progn (skip-chars-forward " ")
                      (let ((start (point)))
                        (forward-symbol 1)
                        (buffer-substring start (point))))
               (progn (skip-chars-forward " ")
                      (let ((start (point)))
                        (forward-symbol 1)
                        (cl-nsubstitute ?: ?| (buffer-substring start (point))))))))
#+end_src

*** current-commit
**** Examples
***** Basic Examples
****** Get the commit of the currently installed live ebuild
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-current-commit "app-emacs" "file-tree")
#+end_src

#+RESULTS:
#+begin_example elisp
("468c9d22bc629f72898e28c924d44dd7de16ff55"
 "app-emacs/file-tree-99999999::akater")
#+end_example

#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-current-commit "app-emacs" "helm")
#+end_src

#+RESULTS:
#+begin_example elisp
("a7b9e898296142465c0857b2d201d8d828ba7b05" "app-emacs/helm-9999::akater")
#+end_example

**** Definition
#+begin_src elisp :results none
(defun ebuild-tools-current-commit (category package-name)
  (cl-multiple-value-bind (version date pn-with-repo) (ebuild-tools-eix-last-installedversion-with-date (concat category "/" package-name))
    (cl-values
     (let* ((year-suffix-length (length "20240219"))
            (time-of-day-suffix-length (length "235959"))
            (files
             (directory-files
              "/sudo::/var/log/portage/build-logs"
              t (rx-to-string
                 ;; I don't like this; `rx' is kinda stupid here
                 `(seq string-start ,category ":" ,package-name "-" ,version ":"
                       (= ,year-suffix-length digit)
                       ?-
                       (= ,time-of-day-suffix-length digit)
                       ".log"
                       string-end)))))
       (cl-flet ((get-date (filename)
                   (substring filename
                              (- (+ year-suffix-length (length "-")
                                    time-of-day-suffix-length (length ".log")))
                              (- (length ".log")))))
         (let (maybe-compile-log)
           (or (and (progn
                      (while (and files (cdr files)
                                  (string-lessp (get-date (car files)) date))
                        (setq maybe-compile-log (pop files)))
                      (when (and files (null (cdr files)))
                        ;; likely, what's left is install log
                        maybe-compile-log))
                    (with-temp-buffer
                      (setq-local buffer-undo-list t)
                      (insert-file-contents-literally maybe-compile-log)
                      (ansi-color-apply-on-region (point-min) (point-max))
                      (goto-char (point-min))
                      (if (looking-at-p
                           (rx (one-or-more (not alpha))
                               "Package:" (one-or-more whitespace)
                               (literal category)
                               "/" (literal package-name)
                               "-" (literal version)
                               (not digit)))
                          (when (re-search-forward
                                 (rx line-start (zero-or-more whitespace)
                                     (or "to commit" "at the commit")
                                     (zero-or-one ":") (one-or-more whitespace)
                                     (group (** 2 40 hex-digit))
                                     (zero-or-more whitespace) line-end)
                                 nil t)
                            (match-string 1)))))
               (progn
                 (message "Can't find build log for %s/%s-%s%s"
                          category package-name version
                          (if maybe-compile-log
                              (format "; there is %s but it does not look like it"
                                      maybe-compile-log)
                            ""))
                 nil)))))
     pn-with-repo)))
#+end_src

**** Alternative Definition
Here, we use a different heuristic to ensure that we're in a compile log:
#+begin_src elisp :tangle no :results none
(defun eubild-tools-current-commit (category package-name)
  (cl-multiple-value-bind (version date pn-wiith-repo) (ebuild-tools-eix-last-installedversion-with-date (concat category "/" package-name))
    (cl-values
     (let* ((year-suffix-length (length "20240219"))
            (time-of-day-suffix-length (length "130024"))
            (files
             (directory-files "/sudo:root@moonchild:/var/log/portage/build-logs"
                              t (rx-to-string
                                 ;; I don't like this; `rx' is kinda stupid here
                                 `(seq string-start ,category ":" ,package-name "-" ,version ":"
                                       (= ,year-suffix-length digit)
                                       ?-
                                       (= ,time-of-day-suffix-length digit)
                                       ".log"
                                       string-end)))))
       (cl-flet ((get-date (filename)
                   (substring filename
                              (- (+ year-suffix-length (length "-") time-of-day-suffix-length (length ".log")))
                              (- (length ".log")))))
         (let ((maybe-compile-log-cons
                (cl-member date files
                           :test #'string-lessp
                           :key #'get-date)))
           (let ((maybe-compile-log (pop maybe-compile-log-cons))
                 ;; logs come in pairs; the date from eix should be in between
                 (maybe-install-log (pop maybe-compile-log-cons)))
             ;; sanity check
             ;; (cl-check-type (date-difference (get-date maybe-install-log)
             ;;                                 (get-date maybe-compile-log))
             ;;                `(date-difference (0) (30 minutes)))
             (with-file-buffer-read-only maybe-compile-log
               (save-excursion
                 (goto-char (point-min))
                 (when (re-search-forward (rx line-start (zero-or-more whitespace)
                                              "at the commit" (zero-or-one ":") (one-or-more whitespace)
                                              (group (** 2 40 hex-digit))
                                              (zero-or-more whitespace) line-end)
                                          nil t)
                   (match-string 1))))))))
     pn-with-repo)))
#+end_src

*** make-today-prerelease-version
**** Examples
***** Basic Examples
#+begin_src elisp :tangle no :results code :wrap example elisp
(ebuild-tools-make-today-prerelease-version "akater" "app-emacs/helm" "helm")
#+end_src

#+RESULTS:
#+begin_example elisp
"/var/db/repos/akater/app-emacs/helm/helm-3.9.8_pre20240225.ebuild"
#+end_example

**** Definition
#+begin_src elisp :results none
(defun ebuild-tools-make-today-prerelease-version (repo catpkg package-name)
  (let* ((package-directory
          (with-complete-ebuild-repository-data repo
            (expand-file-name catpkg ebuild-repository-directory)))
         (today (format-time-string "%Y%m%d"))
         (version (cl-flet ((get-version (name)
                              (substring name (+ (length package-name)
                                                 (length "-"))
                                         (- (length ".ebuild"))))
                            (strip-release-or-prerelease (version)
                              (aif (string-match-p (rx (or "-r" "_pre")
                                                       (one-or-more digit))
                                                   version)
                                  (substring version 0 it)
                                version))
                            (min-increment (stripped-version)
                              (let ((v (version-to-list stripped-version)))
                                (cl-incf (car (last v)))
                                (version-list-to-string v))))
                    (let ((names
                           (nreverse
                            (directory-files package-directory nil
                                             (rx ".ebuild" string-end)))))
                      (concat (if (string= "99999999"
                                           (get-version (pop names)))
                                  ""
                                (concat (if names (min-increment
                                                   (strip-release-or-prerelease
                                                    (get-version (car names))))
                                          "0.0.0")
                                        "_pre"))
                              today)))))
    (expand-file-name (format "%s-%s.ebuild" package-name version)
                      package-directory)))
#+end_src

** Definition
#+begin_src elisp :results none
;;;###autoload (autoload 'ebuild-tools-freeze-live-ebuild "ebuild-tools-repositories")
(defun-catpkgs ebuild-tools-freeze-live-ebuild ()
  (declare single-catpkg)
  (let* ((slash-pos (cl-position ?/ catpkg))
         (category (substring catpkg 0 slash-pos))
         (package-name (substring catpkg (1+ slash-pos))))
    (cl-multiple-value-bind (commit pn-with-repo) (ebuild-tools-current-commit
                                                   category package-name)
      (when commit
        (let (need-newline)
          (when-let ((ready-for-freezing
                      (with-file-buffer-read-only (ebuild-tools-path-from-atom
                                                   pn-with-repo
                                                   :package-name package-name)
                        (or (save-excursion
                              (goto-char (point-min))
                              (when (re-search-forward
                                     (rx line-start
                                         "EGIT_BRANCH=" (one-or-more
                                                         not-newline)
                                         line-end)
                                     nil t)
                                (when (= (match-end 0) (point-max))
                                  (warn "Looks like an incomplete ebuild in %s"
                                        (buffer-file-name))
                                  (setq need-newline t))
                                (cons (match-beginning 0) (match-end 0))))
                            (save-excursion
                              (goto-char (point-min))
                              (when (re-search-forward
                                     (rx line-start
                                         "EGIT_REPO_URI=" (one-or-more
                                                           not-newline)
                                         line-end)
                                     nil t)
                                (when (= (point) (point-max))
                                  (warn "Looks like an incomplete ebuild in %s"
                                        (buffer-file-name)))
                                (setq need-newline t)
                                (cons (point) (point))))))))
            (with-file-buffer (let ((repo
                                     (or (save-match-data
                                           (when (string-match
                                                  (rx "::" (group
                                                            (one-or-more
                                                             anything))
                                                      string-end)
                                                  pn-with-repo)
                                             (match-string 1 pn-with-repo)))
                                         (error
                                          "Does not have ::repo suffix: %s"
                                          pn-with-repo))))
                                (ebuild-tools--fork-ebuild-internal
                                    pn-with-repo
                                  :repository-name repo
                                  :target-file
                                  (ebuild-tools-make-today-prerelease-version
                                   repo
                                   catpkg package-name)))
              (replace-region-contents (car ready-for-freezing)
                                       (cdr ready-for-freezing)
                                       (lambda () (format "%sEGIT_COMMIT=%S"
                                                          (if need-newline "\n"
                                                            "")
                                                          commit)))
              (save-buffer)
              (buffer-file-name))))))))
#+end_src
